{
  "ConnectionStrings": {
    "DefaultConnection": "Set via MYSQL_HOST, MYSQL_PORT, MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD in .env"
  },
  "Jwt": {
    "Key": "Set via JWT_KEY in .env",
    "Issuer": "WinStudentGoalTrackerAPI"
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Model": "@preset/win-program",
    "ApiKey": "",
    "SiteUrl": "",
    "SiteName": "WinStudentGoalTracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
